{
  "name": "vacciq-api",
  "version": "1.0.0",
  "description": "Get vaccinated without fear",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kvssk",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "generate-password": "^1.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.5",
    "mongoose-autopopulate": "^0.13.0",
    "nodemailer": "^6.5.0"
  }
}
